/*Reset*/
@import url("/var.css");
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
body{
    background-color: #02BBF7;
}
#div1{
    border-radius: 40px 40px 40px 40px;
    padding-top: 4rem;
    min-height: 100vh;
    background-color: #ffffff;
    margin-left: 5vh;
    margin-right: 5vh;
    margin-top: 130px;
    display: flex;
}
#texto{
    background-color: #c53939;
    width: 30%;
    min-height: 100px;
    margin: 40px;
    border-radius: 30px 30px 10px 30px;
}


#div2{
    border-radius: 40px 40px 40px 40px;
    padding-top: 4rem;
    min-height: 100vh;
    background-color: #ffffff; 
    margin-left: 5vh;
    margin-right: 5vh;
    margin-top: 30px;
    
}

#div3{
    border-radius: 40px 40px 40px 40px;
    margin-left: 5vh;
    margin-right: 5vh;
    padding-top: 4rem;
    min-height: 100vh;
    background-color: #ffffff;
    margin-top: 30px;
    
}

#div4{
    border-radius: 40px 40px 40px 40px;
    margin-left: 5vh;
    margin-right: 5vh;
    padding-top: 4rem;
    min-height: 100vh;
    background-color: #ffffff;
    margin-top: 30px;

}

footer{
    /* margin-left: 5vh;
    margin-right: 5vh; */
    height: 5vh;
    background-color: blue;
    
}

/*Menu*/
#imagem-pro-crianca{
    width: 90px;

} 

.menu{
    position: fixed;
    background-color: #4c30c9;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    width: 100%;
    margin-top: -130px;
}

li{
   display: inline;
   text-decoration: none;
   padding: 102px;
}

a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.4rem;
}

html {
    scroll-behavior: smooth;
  }



/*Div1 - Mural*/

img{
    width: 100px;
    height: 100px;
  }

#div2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.divFoto{
    text-align: center;
    margin-top: 100px;
}


